<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a {
        font-size: 22px;
    }
</style>
<body>
    <h1>SHAPES</h1>
    <ul>
        <li><a href="circle.html" target="_blank">Circle </a></li>
        <li><a href="diamond.html" target="_blank">Diamond </a></li>
        <li><a href="rectangle.html" target="_blank">Rectangular </a></li>
        <li><a href="square.html" target="_blank">Square </a></li>
        <li><a href="triangle.html" target="_blank">Triangle </a></li>
    </ul>
</body>
</html>